# AI配置
Model_Type=Pro/deepseek-ai/DeepSeek-V3
Model_Think=Pro/deepseek-ai/DeepSeek-R1
Openai_API_Key=your-api-key-here
Base_url=https://api.siliconflow.cn/v1

# 数据库配置
MONGO_URI=mongodb://admin:123456@mongodb:27017
REDIS_ADDR=redis:6379
REDIS_PASSWORD=123456
ETCD_ENDPOINTS=etcd:2379